# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "scotch/box-pro"
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.include_offline = false
    config.vm.network "private_network", ip: "192.168.13.167"
    config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]
    config.vm.hostname = "wordplate.test"
#    config.vm.provision "shell", path: "./provision.sh"
#  config.vm.provision "shell", path: "./maj.sh",  run: "always"
end
